{
  "name": "shopping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@mui/x-charts": "^7.13.0",
    "@mui/x-data-grid": "^7.12.1",
    "@mui/x-date-pickers": "^7.13.0",
    "@react-pdf/renderer": "^3.4.4",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.2.0",
    "@types/next-auth": "^3.15.0",
    "axios": "^1.7.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.5",
    "next": "^15.3.0",
    "next-auth": "^4.24.7",
    "razorpay": "^2.9.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.55.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5"
  }
}
